<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirQualityChart">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:backgroundTint="@color/white"
        style="@style/Widget.Material3.CardView.Filled">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:backgroundTint="@color/white"
                style="@style/Widget.Material3.CardView.Filled">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:padding="5dp"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/air_quality_charts"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/air"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/cardViewHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartCOChart"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartAlcoholChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartCO2Chart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartTolueneChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartNH4Chart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartAcetoneChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>