<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTodayMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        style="?attr/materialCardViewElevatedStyle"
        android:backgroundTint="@color/white"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/animationView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/txtLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="30sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/animationView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data is fetching from Server.\nPlease wait..."
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtLoading"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>